#######################################
# Syntax Coloring Map For TONTOFCY
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TONTOFCY	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ton	KEYWORD2
tof	KEYWORD2
cyfl KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

